# DiscordKt

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  commands.md  packages.md  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: publish-to-maven-central.yml
buildSrc/src/main/kotlin/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: WeatherPlugin.kts
src/main/java/me/aberrantfox/kjdautils/api/permissions/: PermissionsManagement.kt
src/main/java/me/aberrantfox/kjdautils/api/types/: Aliasing.kt
src/main/java/me/aberrantfox/kjdautils/extensions/jda/: GuildExtensions.kt  JDAExtensions.kt  MemberExtensions.kt  MessageExtensions.kt  RoleExtensions.kt  UserExtensions.kt
src/main/java/me/aberrantfox/kjdautils/extensions/stdlib/: LongExtensions.kt  StringExtensions.kt
src/main/java/me/aberrantfox/kjdautils/internal/command/: CommandParsing.kt
src/main/java/me/aberrantfox/kjdautils/internal/listeners/: CommandListener.kt
src/main/kotlin/me/aberrantfox/kjdautils/api/: KUtils.kt  Preconditions.kt
src/main/kotlin/me/aberrantfox/kjdautils/api/annotation/: CommandSet.kt  Convo.kt  Data.kt  Precondition.kt  Service.kt
src/main/kotlin/me/aberrantfox/kjdautils/api/dsl/: CommandDSL.kt  ConfigurationDSL.kt  Conversation.kt  ConversationBase.kt  ConversationDSL.kt  EmbedDSL.kt  MenuDSL.kt  PreconditionDSL.kt
src/main/kotlin/me/aberrantfox/kjdautils/api/event/: EventRegister.kt
src/main/kotlin/me/aberrantfox/kjdautils/api/permissions/: PermissionsManagement.kt
src/main/kotlin/me/aberrantfox/kjdautils/api/types/: Aliasing.kt
src/main/kotlin/me/aberrantfox/kjdautils/discord/: Discord.kt  KJDA.kt
src/main/kotlin/me/aberrantfox/kjdautils/examples/: MainApp.kt  MainApp.kt.orig  TestConversation.kt
src/main/kotlin/me/aberrantfox/kjdautils/examples/implementations/: Commands.kt  Conversation.kt  DSLs.kt  Data.kt  Listeners.kt  Preconditions.kt  Services.kt
src/main/kotlin/me/aberrantfox/kutils/api/: Discord.kt
src/main/kotlin/me/jakejmattson/discordkt/: Discord.kt  TypeContainers.kt
src/main/kotlin/me/jakejmattson/discordkt/annotations/: Service.kt
src/main/kotlin/me/jakejmattson/discordkt/api/: Discord.kt  GenericContainers.kt  TypeContainers.kt
src/main/kotlin/me/jakejmattson/discordkt/arguments/: AnyArg.kt  AttachmentArg.kt  AutocompleteArg.kt  BooleanArg.kt  CategoryArg.kt  ChannelArg.kt  CharArg.kt  ChoiceArg.kt  CommandArg.kt  DoubleArg.kt  EitherArg.kt  EveryArg.kt  GuildArg.kt  GuildEmojiArg.kt  HexColorArg.kt  IntegerArg.kt  IntegerRangeArg.kt  LongArg.kt  MemberArg.kt  MessageArg.kt  MultipleArg.kt  OptionalArg.kt  QuoteArg.kt  RoleArg.kt  SplitterArg.kt  TimeArg.kt  UnicodeEmojiArg.kt  UrlArg.kt  UserArg.kt  _Argument.kt  _Entity.kt  _Primitive.kt  _Wrapped.kt
src/main/kotlin/me/jakejmattson/discordkt/commands/: Command.kt  CommandEvent.kt  CommandSet.kt  SubCommandSet.kt
src/main/kotlin/me/jakejmattson/discordkt/conversations/: ButtonPromptBuilder.kt  Conversation.kt  ConversationBuilder.kt  Conversations.kt  PlainConversationBuilder.kt  SlashConversationBuilder.kt  TextConversationBuilder.kt
src/main/kotlin/me/jakejmattson/discordkt/dsl/: Bot.kt  Configuration.kt  Data.kt  DktException.kt  Listeners.kt  Menu.kt  Permissions.kt  Preconditions.kt  Prompts.kt  Responder.kt
src/main/kotlin/me/jakejmattson/discordkt/extensions/: ChannelExtensions.kt  DiscordRegex.kt  EmbedExtensions.kt  KordExtensions.kt  LongExtensions.kt  MessageExtensions.kt  StringExtensions.kt  Time.kt  UserExtensions.kt
src/main/kotlin/me/jakejmattson/discordkt/locale/: English.kt  Locale.kt  LocaleDE.kt  Spanish.kt  Turkish.kt
src/main/kotlin/me/jakejmattson/discordkt/prompts/: Modal.kt  SelectMenu.kt
src/main/kotlin/me/jakejmattson/discordkt/util/: ChannelExtensions.kt  DiscordRegex.kt  DiscordktExtensions.kt  EmbedExtensions.kt  KordExtensions.kt  LongExtensions.kt  MessageExtensions.kt  SlashRegistering.kt  StringExtensions.kt  Time.kt  UserExtensions.kt
src/main/kotlin/me/jakejmattson/kutils/api/: Discord.kt
src/main/resources/: kutils-properties.json  library-properties.json  library.properties  properties.json  simplelogger.properties
src/main/resources/templates/: properties-template.json  readme-release.md  readme-snapshot.md  readme-template.md  readme.md
src/test/kotlin/: ArgumentFail.kt  ArgumentPass.kt  InviteRegex.kt
src/test/kotlin/arguments/: AnyArg.kt  BooleanArg.kt  CategoryArg.kt  CategorySpec.kt  ChannelCategorySpec.kt  CharArg.kt  ChoiceArg.kt  ChoiceArgSpec.kt  CommandArgSpec.kt  DoubleArg.kt  DoubleArgSpec.kt  EitherArg.kt  EveryArg.kt  HexColorArg.kt  IntegerArg.kt  IntegerArgSpec.kt  IntegerRangeArg.kt  Invalid.kt  ManualArgSpec.kt  MessageArgSpec.kt  MultipleArg.kt  OnOffArg.kt  QuoteArg.kt  RoleArg.kt  SentenceArg.kt  SplitterArg.kt  TimeArg.kt  TimeStringArg.kt  UserArg.kt  Valid.kt  WordArg.kt  YesNoArg.kt
src/test/kotlin/me/jakejmattson/discordkt/arguments/: AnyArgTest.kt  BooleanArgTest.kt  ChannelArgTest.kt  CharArgTest.kt  ChoiceArgTest.kt  CommandArgTest.kt  DoubleArgTest.kt  EveryArgTest.kt  GuildArgTest.kt  GuildEmojiArgTest.kt  HexColorArgTest.kt  IntegerArgTest.kt  IntegerRangeArgTest.kt  MemberArgTest.kt  MessageArgTest.kt  MultipleArgTest.kt  OptionalArgTest.kt  QuoteArgTest.kt  RoleArgTest.kt  SplitterArgTest.kt  TimeArgTest.kt  UnicodeEmojiArgTest.kt  UrlArgTest.kt  UserArgTest.kt  _PackageConfig.kt
src/test/kotlin/me/jakejmattson/discordkt/config/: KotestProjectConfig.kt
src/test/kotlin/me/jakejmattson/discordkt/util/: ArgumentTestDsl.kt  DiscordktExtensionsTest.kt  SharedMockks.kt  TimeConstants.kt
src/test/kotlin/mock/: ArgumentTypeExtensionMocks.kt  Constants.kt  FakeConstants.kt  FakeIds.kt  GherkinMessages.kt  JDAMock.kt  KordMock.kt
src/test/kotlin/regex/: InviteRegex.kt
src/test/kotlin/util/: ArgumentTestFactory.kt  Constants.kt
src/test/kotlin/utilities/: ArgumentTestFactory.kt  ArgumentTypeExtensions.kt  SimpleArgTest.kt  TimeArg.kt
templates/: properties-template.json  readme.md
(+423 files in other folders)
