[versions]
kotlin = "1.9.0"
dokka = "1.8.20"
kord-core = "0.10.0"
kord-emoji = "0.5.0"
kotest = "5.6.2"
kotlinx-serialization = "1.5.1"
mockk = "1.13.5"
reflections = "0.10.2"
slf4j = "2.0.7"

[libraries]
kord-core = { module = "dev.kord:kord-core", version.ref = "kord-core" }
kord-emoji = { module = "dev.kord.x:emoji", version.ref = "kord-emoji" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# Testing
kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.47.0" }